Partlist exported from C:/Users/seans/OneDrive/Personal Projects/cabinet_lighting/lighting/lighting.sch at 6/8/2019 12:00 PM

Qty Value              Device             Package       Parts  Description               MF    MPN      OC_FARNELL SPICEPREFIX
1                      R-US_R1210         R1210         R1     RESISTOR, American symbol                           R          
1   22-05-3021         22-05-3021         7395-02       J1                                                                    
1   CL-SB-12B-01T      CL-SB-12B-01T      CL-SB-12B-01T S2                                                                    
2   LUXEON2835C        LUXEON2835C        LUXEON2835C   D1, D2                                                                
1   REED-SWITCH-MK15-B REED-SWITCH-MK15-B MK15          S1     Reed Sensor               MEDER MK15-B-2 1079484               
