Partlist exported from C:/Users/seans/OneDrive/Personal Projects/cabinet_lighting/lighting/lighting.sch at 6/20/2019 1:17 PM

Qty Value         Device        Package          Parts  Description                                                                   C   DESCRIPTION                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               SPICEPREFIX
1                 R-US_R1210    R1210            R1     RESISTOR, American symbol                                                                                                                                                                                                                                                                             R          
1   10k           R-US_R1206    R1206            R3     RESISTOR, American symbol                                                                                                                                                                                                                                                                             R          
1   2.2M          R-US_R1206    R1206            R2     RESISTOR, American symbol                                                                                                                                                                                                                                                                             R          
1   22-05-3021    22-05-3021    7395-02          J1                                                                                                                                                                                                                                                                                                                      
1   CL-SB-12B-01T CL-SB-12B-01T CL-SB-12B-01T    S2                                                                                                                                                                                                                                                                                                                      
1   DMP3099L-7    DMP3099L-7    SOT96P240X120-3N Q1     Diodes Inc DMP3099L-7 P-channel MOSFET Transistor, 2.9 A, -30 V, 3-Pin SOT-23     Diodes Inc DMP3099L-7 P-channel MOSFET Transistor, 2.9 A, -30 V, 3-Pin SOT-23 1.2mm  Diodes Inc.       DMP3099L-7               621-DMP3099L-7     https://www.mouser.com/Search/Refine.aspx?Keyword=621-DMP3099L-7            
1   KSK-1C90U     KSK-1C90U     KSK-1C90U        U$1                                                                                                                                                                                                                                                                                                                     
2   LUXEON2835C   LUXEON2835C   LUXEON2835C      D1, D2                                                                                                                                                                                                                                                                                                                  
1   WE-CAP        WE-CAP        WE-CAP           C1                                                                                   22u                                                                                                                                                                                                                                
